{
  "Email": {
    "Server": "127.0.0.1",
    "Port": 25,
    "SendName": "Damon",
    "SendEmail": "1015080921@qq.com" 
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
