{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerConfig": {
    "ServerIP": "localhost",
    "ServerPort": "9010",
    "IdentityScheme": "Bearer",
    "ScopeName": "Api1" 
  } 
}
